# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S=7
# P=12
# X=3, Y=4

# S = X+Y
# P = X*Y
# Х = S-Y
# P = (S-Y)*Y 
# 0=S*Y-Y*Y-P
# 0=7*4-4*4-12
# 0=7-4-12/4            3=12/4 0=7-y-12/y -7=-y-12/y y-7=-12/y
# 4=7-3                 y=7-12/y y*y=7y-12 y*y-7y+12=0
# D=-7^-4*1*12
# D=49-48
# D=1                   y=(7+D**(1/2))/2  x=(7-D**(1/2))/2
# y=4  x=3

S = int(input('Введите сумму двух чисел: '))
P = int(input('Введите произведение двух чисел: '))
D = S*S-4*P
if D > 0:
    print(f"x= {(S-D**(1/2))/2}")
    print(f"y= {(S+D**(1/2))/2}")
elif (P**(1/2)) == S/2:
    print(f"x и y = {S/2}")