# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите число монеток: "))
tail_of_coins = random.randrange(n)+1
print(f"Количество монеток, упавших решкой вверх: {tail_of_coins}")
if n//2 > tail_of_coins:
    print(f"Нужно перевернуть {tail_of_coins} решек")
else:
    print(f"Нужно перевернуть {n - tail_of_coins} орлов")